# TwitterStream

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egorpetruchcho/tweetstream/analysis/: FileUtils.java  NaiveBayes.java  Stats.java  StatsPoint.java  StopWords.java  Term.java
app/src/main/java/com/egorpetruchcho/tweetstream/core/: TweetsActivity.java  TweetsApplication.java  TweetsFragment.java
app/src/main/java/com/egorpetruchcho/tweetstream/model/: TweetLikeable.java
app/src/main/java/com/egorpetruchcho/tweetstream/state/: ApplicationSavedState.java
app/src/main/java/com/egorpetruchcho/tweetstream/task/: BackgroundSpiceService.java  BackgroundTask.java  GetSmartTweetsTask.java  GetTweetsTask.java
app/src/main/java/com/egorpetruchcho/tweetstream/task/result/: TweetsResult.java
app/src/main/java/com/egorpetruchcho/tweetstream/ui/: MainActivity.java  SmartTweetsListActivity.java  StatsActivity.java  TweetsListActivity.java
app/src/main/res/drawable/: ic_like_selected.xml  like_button_drawable.xml
app/src/main/res/layout/: a_main.xml  a_stats.xml  list_layout.xml  v_tweet.xml
app/src/main/res/menu/: smart_menu.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
twitterstreamingapi/: build.gradle
twitterstreamingapi/src/main/: AndroidManifest.xml
twitterstreamingapi/src/main/java/com/egorpetruchcho/twitterstreamingapi/api/: ConnectionTask.java  Response.java  TwitterClient.java  TwitterTask.java
twitterstreamingapi/src/main/java/com/egorpetruchcho/twitterstreamingapi/model/: Tweet.java  User.java
twitterstreamingapi/src/main/res/values/: strings.xml
